<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Kartları yan yana sıralamak ve her bir satırda üç kart bulunacak şekilde düzenleme */
      #cardContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* İki kart arasındaki boşluk */
        justify-content: center; /* Yatay eksende ortalamak için */
      }

      /* Kartların genişliğini ayarla */
      .card {
        width: 18rem;
        margin-bottom: 20px;
      }

      /* Mobil cihazlar için stil ayarları */
      @media (max-width: 991px) {
        /* Navbar arkaplan rengini tam ekran yap */
        .bg-warning {
          width: 100%;
        }

        /* Navbar marka adının boyutunu küçült */
        .navbar-brand {
          font-size: 18px;
        }

        /* Navbar dropdown menüsü */
        .navbar-nav .dropdown-menu {
          position: static;
          float: none;
          width: auto;
        }

        /* Navbar dropdown menüsü elemanları */
        .navbar-nav .dropdown-menu .dropdown-item {
          display: block;
        }

        /* Form elemanlarının aralıklarını ayarla */
        .form-control {
          margin-right: 0;
        }

        /* Kartların genişliğini ayarla */
        .card {
          width: calc(
            50% - 20px
          ); /* Mobil cihazlarda iki sütun olacak şekilde ayarla */
        }

        /* Kart içeriğinin boyutunu küçült */
        .card-text {
          font-size: 14px;
        }
      }

      /* Ekran çözünürlüğü 550px altında */
      @media (max-width: 550px) {
        /* Container'ın genişliğini tam ekran yap */
        .container {
          width: 100%;
        }

        /* Kartların genişliğini tam ekran yap */
        .card {
          width: calc(
            100% - 20px
          ); /* Kenar boşluklarını da dikkate alarak ayarla */
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: rgb(0, 62, 114)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white"
          >Antalya IKEA Sales GL</a
        >
      </div>
    </nav>
    <br /><br />

    <div class="container">
      <form id="loginForm">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="emailInput"
            placeholder="name@example.com"
            required
          />
          <label for="emailInput">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="passwordInput"
            placeholder="Password"
            required
          />
          <label for="passwordInput">Password</label>
        </div>
        <br />
        <button class="btn btn-outline-success" type="submit">Giriş yap</button>
      </form>
    </div>

    <br /><br />
    <div class="container" id="cardContainer" style="width: 90%">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">IKEA Antalya</h5>
          <p class="card-text">
            Bu site IKEA Antalya Sales GL ekibi tarafından hazırlanmıştır
          </p>
          <p class="card-text">
            <small class="text-body-secondary">&copy; Ali ÖZ </small>
          </p>
          <img src="logo.png" class="card-img-top" alt="..." />
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Formun submit işlemini engelle
          var email = document.getElementById("emailInput").value;
          var password = document.getElementById("passwordInput").value;

          if (
            (email === "aoz@ikea.com.tr" && password === "Bjk.1903") ||
            (email === "eryildiz@ikea.com.tr" && password === "Ant.123") ||
            (email === "sates@ikea.com.tr" && password === "Ant.123") ||
            (email === "okilic@ikea.com.tr" && password === "Ant.123") ||
            (email === "eyildiz@ikea.com.tr" && password === "Ant.123") ||
            (email === "oguzs@ikea.com.tr" && password === "Ant.123") ||
            (email === "tkostak@ikea.com.tr" && password === "Ant.123") ||
            (email === "suzana@ikea.com.tr" && password === "Ant.123")
          ) {
            window.location.href = "home.html"; // Doğru kombinasyon ise home.html sayfasına yönlendir
          } else {
            alert("Hatalı email veya şifre. Lütfen tekrar deneyin."); // Hatalı kombinasyon ise hata mesajı göster
          }
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
